<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      background: transparent;
    }

    body {
      background: transparent;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      /* background: blue; */
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 30vw;
      /* background: green; */
      background: transparent;
      height: 30vw;
    }

    .swiper-slide img {
      display: block;
      border-radius: 10px;
      border: 2px solid white;
      /* background-color: black; */
      width: 100%;
    }

    .tridi-item {
      width: 30vw;
      border-radius: 10px;
      height: 30vw;
    }

    .slide {
      width: 100%; height: 100%; background: transparent; position: absolute;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <!-- <div class="slide"></div> -->
        <iframe allowfullscreen width="640" height="480" loading="lazy" frameborder="0" src="https://p3d.in/e/1hkf3"></iframe>
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>